In [1]:
# HW3 VAMSI KRISHNA KANDERI MURALI

In [2]:
import pandas as pd

# 1. Loading the news article into pandas data frame

In [3]:
df = pd.read_csv('reuters_bag_of_words.csv', sep='\t')

In [4]:
df.head()

                                       headline_text
0  Southern European bond yields hit multi-week lows
1  BRIEF-LG sells its entire stake in unit LG Lif...
2  BRIEF-Golden Wheel Tiandi says unit confirms s...
3  BRIEF-Sunshine 100 China Holdings Dec contract...
4  Euro zone stocks start 2017 with new one-year ...

In [5]:
df

                                         headline_text
0    Southern European bond yields hit multi-week lows
1    BRIEF-LG sells its entire stake in unit LG Lif...
2    BRIEF-Golden Wheel Tiandi says unit confirms s...
3    BRIEF-Sunshine 100 China Holdings Dec contract...
4    Euro zone stocks start 2017 with new one-year ...
..                                                 ...
994  BRIEF-HTM International to issue 1st series se...
995  BRIEF-Revlon says expects to eliminate about 3...
996                        Twitter's China chief quits
997  Peru demands cash from Odebrecht ahead of plea...
998          CORRECTED-FOREX-Dollar resumes its ascent

[999 rows x 1 columns]

In [6]:
# Data discovery
df.isnull().sum()

headline_text    0
dtype: int64

# 2. Preprocessing the text by removing stop words, converting all text to lowercase, and removing special characters.

In [7]:
import string

In [8]:
def rem_punct(mystr):
    return mystr.translate(str.maketrans('','',string.punctuation)) # removed special characters by using rem_punct function

In [9]:
# creating a clean_text column to show the difference

In [10]:
df['clean_text'] = df['headline_text'].apply(rem_punct)

In [11]:
df

,headline_text,clean_text
0,Southern European bond yields hit multi-week lows,Southern European bond yields hit multiweek lows
1,BRIEF-LG sells its entire stake in unit LG Lif...,BRIEFLG sells its entire stake in unit LG Life...
2,BRIEF-Golden Wheel Tiandi says unit confirms s...,BRIEFGolden Wheel Tiandi says unit confirms su...
3,BRIEF-Sunshine 100 China Holdings Dec contract...,BRIEFSunshine 100 China Holdings Dec contracte...
4,Euro zone stocks start 2017 with new one-year ...,Euro zone stocks start 2017 with new oneyear h...
...,...,...
994,BRIEF-HTM International to issue 1st series se...,BRIEFHTM International to issue 1st series sec...
995,BRIEF-Revlon says expects to eliminate about 3...,BRIEFRevlon says expects to eliminate about 35...
996,Twitter's China chief quits,Twitters China chief quits
997,Peru demands cash from Odebrecht ahead of plea...,Peru demands cash from Odebrecht ahead of plea...
998,CORRECTED-FOREX-Dollar resumes its ascent,CORRECTEDFOREXDollar resumes its ascent

In [12]:
df['clean_text'] = df['clean_text'].apply(str.lower) # converted all text to lowercase

In [13]:
df

,headline_text,clean_text
0,Southern European bond yields hit multi-week lows,southern european bond yields hit multiweek lows
1,BRIEF-LG sells its entire stake in unit LG Lif...,brieflg sells its entire stake in unit lg life...
2,BRIEF-Golden Wheel Tiandi says unit confirms s...,briefgolden wheel tiandi says unit confirms su...
3,BRIEF-Sunshine 100 China Holdings Dec contract...,briefsunshine 100 china holdings dec contracte...
4,Euro zone stocks start 2017 with new one-year ...,euro zone stocks start 2017 with new oneyear h...
...,...,...
994,BRIEF-HTM International to issue 1st series se...,briefhtm international to issue 1st series sec...
995,BRIEF-Revlon says expects to eliminate about 3...,briefrevlon says expects to eliminate about 35...
996,Twitter's China chief quits,twitters china chief quits
997,Peru demands cash from Odebrecht ahead of plea...,peru demands cash from odebrecht ahead of plea...
998,CORRECTED-FOREX-Dollar resumes its ascent,correctedforexdollar resumes its ascent

In [14]:
# removing stop words
# created a clean_text_sw column to differentiate from the previous clean_text

In [15]:
import spacy
nlp = spacy.load("en_core_web_sm")
def remove_stopwords(text):
    doc = nlp(text)
    tokens = [token.text for token in doc if not token.is_stop]
    return ' '.join(tokens)
df['clean_text_sw'] = df['clean_text'].apply(remove_stopwords)

In [16]:
df

,headline_text,clean_text,clean_text_sw
0,Southern European bond yields hit multi-week lows,southern european bond yields hit multiweek lows,southern european bond yields hit multiweek lows
1,BRIEF-LG sells its entire stake in unit LG Lif...,brieflg sells its entire stake in unit lg life...,brieflg sells entire stake unit lg life sciences
2,BRIEF-Golden Wheel Tiandi says unit confirms s...,briefgolden wheel tiandi says unit confirms su...,briefgolden wheel tiandi says unit confirms su...
3,BRIEF-Sunshine 100 China Holdings Dec contract...,briefsunshine 100 china holdings dec contracte...,briefsunshine 100 china holdings dec contracte...
4,Euro zone stocks start 2017 with new one-year ...,euro zone stocks start 2017 with new oneyear h...,euro zone stocks start 2017 new oneyear high e...
...,...,...,...
994,BRIEF-HTM International to issue 1st series se...,briefhtm international to issue 1st series sec...,briefhtm international issue 1st series secure...
995,BRIEF-Revlon says expects to eliminate about 3...,briefrevlon says expects to eliminate about 35...,briefrevlon says expects eliminate 350 positio...
996,Twitter's China chief quits,twitters china chief quits,twitters china chief quits
997,Peru demands cash from Odebrecht ahead of plea...,peru demands cash from odebrecht ahead of plea...,peru demands cash odebrecht ahead plea deal talks
998,CORRECTED-FOREX-Dollar resumes its ascent,correctedforexdollar resumes its ascent,correctedforexdollar resumes ascent

# 3. using Scikkit-Learn's CountVectorizer to convert the preprocessed text into a matrix of token counts.

In [17]:
#Scikkit-Learn's CountVectorizer

from sklearn.feature_extraction.text import CountVectorizer

In [18]:
count_vect = CountVectorizer()

In [19]:
X_train_counts = count_vect.fit_transform(df.clean_text_sw)

In [20]:
X_train_counts.T.todense()

matrix([[0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

# 4. Calculate the TF-IDF (Term Frequency-Inverse Document Frequency) score for each word in the dataset using Scikit-learn

In [21]:
#Transform Counts to Frequencies with Tf-idf

In [22]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [23]:
tfidf_vectorizer = TfidfVectorizer()

In [24]:
tfidf_matrix = tfidf_vectorizer.fit_transform(df.clean_text_sw)

In [25]:
pd.DataFrame(tfidf_matrix.T.todense())

,0,1,2,3,4,5,6,7,8,9,...,989,990,991,992,993,994,995,996,997,998
0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3287,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3288,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3289,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3290,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3291,0.0,0.0,0.0,0.0,0.34606,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# 5. Converting the TF-IDF scores into a Pandas dataframe and display the top 10 words with the highest scores.

In [26]:
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=tfidf_vectorizer.get_feature_names_out())

In [27]:
tfidf_df

,000,03,04,070,10,100,101,1012year,1013,103,...,zero,zhang,zhejiang,zhengye,zhihong,zhongkui,zhongxi,zhuhai,zloty,zone
0,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
1,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
2,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
3,0.0,0.0,0.0,0.0,0.0,0.34066,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
4,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34606
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
995,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
996,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
997,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00000
998,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00000

In [28]:
tfidf_df_mean = tfidf_df.mean()

In [29]:
tfidf_df_mean

000         0.000440
03          0.002308
04          0.000724
070         0.000384
10          0.001059
              ...
zhongkui    0.000896
zhongxi     0.000429
zhuhai      0.000340
zloty       0.000381
zone        0.000346
Length: 3292, dtype: float64

In [30]:
top_words = tfidf_df_mean.sort_values(ascending=False).head(10)

In [31]:
print(top_words)

pct          0.016689
says         0.016009
new          0.013258
unit         0.011981
mln          0.011954
china        0.011539
update       0.010822
announces    0.010377
stake        0.010262
agreement    0.009868
dtype: float64

# 6. Save the TF-IDF dataframe to a CSV file for further analysis

In [32]:
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=tfidf_vectorizer.get_feature_names())

C:\Users\vicky\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

In [33]:
tfidf_df.to_csv('tfidf_scores.csv', index=False)